<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "UWvCR1FwYbcXcMQ3Y",
      });
   })();
</script>
<script src="script.js"></script>
</head>
<body>
    <header class="header">
        <nav>
            <a href="#home" class="">HOME</a>
            <a href="#aboutme" class="">ABOUT</a>
            <a href="#projects" class="">PROJECTS</a>
            <a href="#contacts" class="">CONTACTS</a>
        </nav>
    </header>
    <div class="home" id="home">
        <div class="profile">
            <img src="images/prof.png" alt="profile" srcset="">
        </div>

        <div class="introductory">
            <h3><span style="color: #959694;">Hello, I'm</span></h3>
            <h1>Julian Paul Alzate</h1>
            <p><em>A student and aspiring full stack web developer</em></p>
        </div>
        
        <div class="socmeds">
            <hr style="margin-right: 80%; background-color: #959694;">
            <p>Check me on: </p>
            <a href="https://www.instagram.com/whosthere.taze/" class="insta">
                <img src="images/instagram.png" alt="" class="icons">
            </a>
            <a href="https://www.facebook.com/alzate.jp.75">
                <img src="images/facebook.png" alt="" class="icons">
            </a>
            <a href="https://github.com/Taze0774"><img src="images/github-sign.png" alt="" class="icons"></a>
        </div>
    </div>

    <div class="divider" id="aboutme">
    <span>About me</span>
    </div>

    <div class="aboutme" >
        <div class="description">
            <p>
                I am a third-year Information Technology student at STI College Fairview. I have a strong interest in creating and developing responsive, visually engaging websites. I am currently improving my skills in both front-end and back-end web development as I continue to grow in this field.
            </p>
        </div>
        <div class="educbg">
            <h5>Educational Background:</h5>
            <p>
                Bachelor of Science in 
                Information Technology <br><br>
                STI College Fairview <br><br>
                2026
            </p>
        </div>
        <div class="relevcourse">
            <h5>Relevent Course Work:</h5>
            <p>
                <ul>
                    <li>Computer Programming 1 and 2</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Information Managment</li>
                    <li>Advance Database Systems</li>
                    <li>Object Oriented Programming</li>
                    <li>Event Driven Programming</li>
                    <li>Integrative Programming</li>
                </ul>
            </p>
        </div>
        <div class="individer">
            <h5> My Skills</h5>
        </div>
        <div class="skills">
            <div class="skilltile">
                <img src="images/html.png" alt="" class="icon">
                <div class="mastery">
                    <p>HTML</p>
                    <div class="bar">
                        <div class="progress html"></div>
                    </div>
                </div>
            </div>
            <div class="skilltile">
                <img src="images/css-3.png" alt="" class="icon">
                <div class="mastery">
                    <p>CSS</p>
                    <div class="bar">
                        <div class="progress css"></div>
                    </div>
                </div>
            </div>
            <div class="skilltile">
                <img src="images/js.png" alt="" class="icon" class="icon">
                <div class="mastery">
                    <p>JAVA SCRIPT</p>
                    <div class="bar">
                        <div class="progress js"></div>
                    </div>
                </div>
            </div>
            <div class="skilltile">
                <img src="images/java.png" alt="" class="icon">
                <div class="mastery">
                    <p>JAVA</p>
                    <div class="bar">
                        <div class="progress java"></div>
                    </div>
                </div>
            </div>
            <div class="skilltile">
                <img src="images/python.png" alt=""class="icon">
                <div class="mastery">
                    <p>PYTHON</p>
                    <div class="bar">
                        <div class="progress python"></div>
                    </div>
                </div>
            </div>
            <div class="skilltile">
                <img src="images/sql.png" alt=""class="icon">
                <div class="mastery">
                    <p>SQL</p>
                    <div class="bar">
                        <div class="progress sql"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="aspirations">
            <h5>Career Objectives</h5>
            <p><em>To pursue a career as a web developer where I can continuously learn, improve my skills, and grow professionally</em></p>
        </div>
    </div>

    <div class="divider" id="projects">
        <span>Projects</span>
    </div>

    <div class="projects" >
        <div class="projecttiles">
                <img src="images/project_portfolio.png" alt="project" class="myportfolio">      
            <div class="projcontent">
                <h4>My Portfolio</h4>
                <p>Project My Portfolio was the final project that showcases my output, projects, and reflections through out the course</p>
            </div>
            <div class="techuse">
                <img src="images/html.png" alt="" class="techuseicon">
                <img src="images/css-3.png" alt="" class="techuseicon">
                <img src="images/js.png" alt="" class="techuseicon">
            </div>
        </div>
        <div class="projecttiles">
            <img src="images/appointment_system.png" alt="appointment system" class="appointmentsystem">
            <div class="projcontent">
                <h4>AMG Dental Clinic Appointment System</h4>
                <p>It is my group project during our mini-capstone which Highlights appointment managment system, patient information managment system, and billing system</p>
            </div>
            <div class="techuse">
                <img src="images/html.png" alt="" class="techuseicon">
                <img src="images/css-3.png" alt="" class="techuseicon">
                <img src="images/python.png" alt="" class="techuseicon">
                <img src="images/dj.png" alt="" class="techuseicon">
                <img src="images/bootstrap.png" alt="" class="techuseicon">
            </div>
        </div>
        <div class="projecttiles">
            <img src="images/sari2go.png" alt="Sari2go" class="Sari2go">
            <div class="projcontent">
                <h4>SariSariGo</h4>
                <p>This was our technopreneurship project which is an online e-commerce system for a whole baranggay </p>
            </div>
            <div class="techuse">
                <img src="images/html.png" alt="" class="techuseicon">
                <img src="images/css-3.png" alt="" class="techuseicon">
                <img src="images/CCC.png" alt="" class="techuseicon">
                <img src="images/asp.png" alt="" class="techuseicon">
            </div>
        </div>
    </div>

    <div class="divider">
        <span>Learning Refelction</span>
    </div>

    <div class="reflections">
        <div class="content">
            <h4>My Web Development Journey</h4>
            <p>dasfasfasdsadfjoasjfashioasbbfoasbfoasbfioabsofibasiofbasobfoaisbfioasbfaiosbfoaisbfioasbfioasfbioasbfioabfoaisbfioasbfasiofbasiobfioasbfoiasbfioas</p>
        </div>
    </div>

    <div class="divider" id="contacts">
        <span>Contacts</span>
    </div>

    <div class="contacts" >
        <div class="sendemail">
            <h3>Reach me:</h3>
            <form id="contact-form">
                <input type="text" name="name" placeholder="Your Name" id="name" required />
                <input type="email" name="email" placeholder="Your Email" id="email" required />
                <textarea name="message" placeholder="Your Message" id="message"></textarea>
                <button type="submit" onclick="send_email()">Send</button>
            </form>
        </div>
    </div>
    <footer>
        <h3>© Alzate, Julian Paul S. 2026</h3>
    </footer>
</body>
</html>
